-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: employee
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contact_information`
--

DROP TABLE IF EXISTS `contact_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `contact_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `po_box` varchar(255) DEFAULT NULL,
  `secondary_email` varchar(255) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `employee_personal_information_id` int(11) DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKrg3dd490g9dvpkhm5bi4rpe7k` (`employee_personal_information_id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_information`
--

LOCK TABLES `contact_information` WRITE;
/*!40000 ALTER TABLE `contact_information` DISABLE KEYS */;
INSERT INTO `contact_information` VALUES (1,NULL,NULL,NULL,'acmila@gmail.com','2019-01-17 12:06:03',1,NULL),(4,'9860722042','','',NULL,'2019-01-17 12:29:58',4,NULL),(5,'9841190270','','x',NULL,'2019-01-17 12:35:06',5,NULL),(6,'9849768546','','',NULL,'2019-01-17 12:35:45',6,NULL),(7,'9813802546','X','-',NULL,'2019-01-17 12:44:00',7,NULL),(8,'9846024945','','x',NULL,'2019-01-17 12:49:34',8,NULL),(9,'9803654258','','',NULL,'2019-01-17 12:50:45',9,NULL),(12,'9841531576','x','x',NULL,'2019-01-20 10:39:51',12,NULL),(14,'9823302332','x','x',NULL,'2019-01-20 10:48:13',14,NULL),(15,'9804994998','x','x',NULL,'2019-01-20 10:55:44',15,NULL),(16,'9841080251','x','x',NULL,'2019-01-20 11:10:28',16,NULL),(17,'9861636677','x','x',NULL,'2019-01-20 11:23:04',17,NULL),(18,'9809623425','x','x',NULL,'2019-01-20 11:33:28',18,NULL),(19,'9803468434','x','x',NULL,'2019-01-20 12:34:09',19,NULL),(20,'9845366285','','',NULL,'2019-01-21 10:11:15',20,NULL),(21,'9841253649','','',NULL,'2019-01-21 10:14:49',21,NULL),(22,'9843201587','','',NULL,'2019-01-21 12:33:37',22,NULL),(23,'9849576146','','x',NULL,'2019-01-21 12:35:08',23,NULL),(24,'9808122787','','',NULL,'2019-01-21 12:40:14',24,NULL),(25,'9841002546','x','x',NULL,'2019-01-21 12:43:18',25,NULL),(27,'9860238451','','',NULL,'2019-01-22 10:03:07',27,NULL),(28,'9851023048','','',NULL,'2019-01-22 10:12:58',28,NULL),(29,'9841025914','x','x',NULL,'2019-01-22 10:24:01',29,NULL),(31,'9849726072','x','x',NULL,'2019-01-22 10:37:17',31,NULL),(32,'9851019802','','',NULL,'2019-01-22 10:44:20',32,NULL),(33,'9841889666','x','x',NULL,'2019-01-22 10:57:41',33,NULL),(34,'9841201241','x','x',NULL,'2019-01-22 11:10:03',34,NULL),(35,'9841578854','x','x',NULL,'2019-01-22 11:38:41',35,NULL),(36,'9849025874','x','x',NULL,'2019-01-22 11:50:56',36,NULL),(37,'9846035245','xx','x',NULL,'2019-01-22 11:58:14',37,NULL),(38,'9841502679','x','x',NULL,'2019-01-22 12:21:28',38,NULL),(39,'9841524687','x','x',NULL,'2019-01-22 12:34:05',39,NULL);
/*!40000 ALTER TABLE `contact_information` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-23 10:29:03
